<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Helios Login</title>
		<link rel="stylesheet" href="assets/css/Helios_Login.css">
		<link rel="stylesheet" href="assets/css/index.css">
		<link rel="shortcut icon" href="assets/images/helios.ico">
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/vue.js"></script>
		<script type="text/javascript" src="assets/js/index.js"></script>
		<script type="text/javascript" src="assets/js/comment.js"></script>


	</head>

	<body>
		<div id="login">
			<div class="game_time">
				<div class="hold">
					<div class="pie pie1" style="transform: rotate(0deg);"></div>
				</div>
				<div class="hold">
					<div class="pie pie2"></div>
				</div>
				<div class="bg"> </div>
				<div class="time">60s</div>
			</div>



			<div class="login-box" id="particles-js">
				<span class="login-text" title="Helios"></span>
				<video id="bannerVideo_0" class="video-js vjs-banner-skin" autoplay="" muted="" loop="" preload="auto" style="height:100vh">
					<source src="assets/images/helios" type="video/mp4">
					<p class="vjs-no-js">
						To view this video please enable JavaScript, and consider upgrading to a
						web browser that
					</p>
					<div target="_blank">
						supports HTML5 video
					</div>
					<p></p>
				</video>
				<div class="login-con">
					<div class="tit"></div>
					<div>
						<ul class="login-form">
							<div class="item">
								<i class="icon iconfont icon-xingmingyonghumingnicheng"></i>
								<el-input placeholder=" Username" v-model="Username" size="mini"></el-input>
							</div>
							<div class="item">
								<i class="icon iconfont icon-mima"></i>
								<el-input type="password" placeholder=" Password" v-model="password" size="mini"></el-input>
							</div>
							<li>
								<button type="button" class="btn btn-primary" id="loginBtn" @click="Login()">Enter Login</button>
								<p class="btn-bottom" @click="loginCluter"> Cluster Management <i class="el-icon-arrow-right"></i></p>
								<!-- 	<p class="btn-bottom"> <i class="icon iconfont icon-winfo-icon-DSCjizhan"></i> **** Cluster </p> -->
							</li>
						</ul>

					</div>
				</div>
				<div class="login-footer"> </div>

			</div>
		</div>
		<script>
			i = 0;
			j = 0;
			count = 0;
			MM = 0;
			SS = 60; // 秒 90s
			MS = 0;
			totle = (MM + 1) * 600;
			d = 180 * (MM + 1);
			MM = "0" + MM;
			var gameTime = 30;
			//count down
			var showTime = function() {
				totle = totle - 1;
				if (totle == 0) {
					clearInterval(s);
					clearInterval(t1);
					clearInterval(t2);
					$(".pie2").css("-o-transform", "rotate(" + d + "deg)");
					$(".pie2").css("-moz-transform", "rotate(" + d + "deg)");
					$(".pie2").css("-webkit-transform", "rotate(" + d + "deg)");
				} else {
					if (totle > 0 && MS > 0) {
						MS = MS - 1;
						if (MS < 10) {
							MS = "0" + MS
						};
					};
					if (MS == 0 && SS > 0) {
						MS = 10;
						SS = SS - 1;
						if (SS < 10) {
							SS = "0" + SS
						};
					};
					if (SS == 0 && MM > 0) {
						SS = 60;
						MM = MM - 1;
						if (MM < 10) {
							MM = "0" + MM
						};
					};
				};
				$(".time").html(SS + "s");

			};

			var start1 = function() {
				//i = i + 0.6;
				i = i + 360 / ((gameTime) * 10); //旋转的角度  90s 为 0.4  60s为0.6
				count = count + 1;
				if (count <= (gameTime / 2 * 10)) { // 一半的角度  90s 为 450
					$(".pie1").css("-o-transform", "rotate(" + i + "deg)");
					$(".pie1").css("-moz-transform", "rotate(" + i + "deg)");
					$(".pie1").css("-webkit-transform", "rotate(" + i + "deg)");
				} else {
					$(".pie2").css("backgroundColor", "#d13c36");
					$(".pie2").css("-o-transform", "rotate(" + i + "deg)");
					$(".pie2").css("-moz-transform", "rotate(" + i + "deg)");
					$(".pie2").css("-webkit-transform", "rotate(" + i + "deg)");
				}
			};

			var start2 = function() {
				j = j + 0.6;
				count = count + 1;
				if (count == 300) {
					count = 0;
					clearInterval(t2);
					t1 = setInterval("start1()", 100);
				}
				$(".pie2").css("-o-transform", "rotate(" + j + "deg)");
				$(".pie2").css("-moz-transform", "rotate(" + j + "deg)");
				$(".pie2").css("-webkit-transform", "rotate(" + j + "deg)");
			}

			var countDown = function() {
				//80*80px 时间进度条
				i = 0;
				j = 0;
				count = 0;
				MM = 0;
				SS = gameTime;
				MS = 0;
				totle = (MM + 1) * gameTime * 10;
				d = 180 * (MM + 1);
				MM = "0" + MM;

				showTime();

				s = setInterval("showTime()", 100);
				start1();
				//start2();
				t1 = setInterval("start1()", 100);
			}


			countDown();



			let data = {
				Username: 'Factory',
				password: '3A7Q9644',
			};
			var Helios = new Vue({
				el: "#login",
				data: data,
				created() {
					let that = this;
					document.onkeypress = function(event) {
						var keyCode = document.all ? event.keyCode : event.which;
						if (keyCode == 13) {
							that.Login();
							return false;
						}
					}
				},
				mounted() {
					util.copy();

				},
				methods: {
					Login() {
						var user = (data.Username).trim();
						var pwd = (data.password).trim();
						if (user.length == 0 || pwd.length == 0) {
							util.error('Please enter the user password');
						} else {
							util.login(user, pwd);
						}
					},
					keyEnble(ev) {
						if (ev.keyCode == 13) {
							this.Login();
						}
					},
					loginCluter() {
						window.location.href = "Cluster.html";
					}
				},
			});
		</script>


		<style>
			html,
			body {
				width: 100%;
				height: 95%;
				background: #000;
			}

			/* remove canvas default margin */
			canvas {
				display: block;
				vertical-align: bottom;
			}

			#particles-js {
				width: 100%;
				height: 95%;
			}

			.htmleaf-header {
				color: #fff;
			}

			.el-message-box {
				background: none;
				border: none;
			}


			.game_time {
				width: 100px;
				height: 100px;
				position: absolute;
				top: 30%;
				left: 40%;
				z-index: 8;
				text-align: center;
			}

			/* time scroll*/
			.pie {
				width: 200px;
				height: 200px;
				background-color: blue;
				border-radius: 100px;
				position: absolute;
			}

			.pie1 {
				clip: rect(0px, 200px, 200px, 100px);
				-o-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				background-color: #fff;
			}

			.pie2 {
				clip: rect(0px, 100px, 200px, 0px);
				-o-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				background-color: #fff;
			}

			.hold {
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: 1;
			}

			.bg {
				width: 200px;
				height: 200px;
				border-radius: 200px;
				position: absolute;
				background-color: #d13c36;
			}

			.time {
				width: 160px;
				height: 160px;
				margin: 20px 0 0 20px;
				background-color: #e45534;
				border-radius: 160px;
				position: absolute;
				z-index: 1;
				text-align: center;
				line-height: 160px;
				font-size: 30px;
			}
		</style>
	</body>

</html>
