SNMP

V2： 9,19,10,11,12,20
 
V3： 9,19,10,11,13,14,15,16,17,18,20



VPN：
 
1：26,22,21,23,24
   
2：27 ,25
 
 
 
 Modem :
   
   
	Gprs Modem ： 28,29,30,31
    
	Modem   32,33,35,36
 
	Phone: 34


Ethernet：
  网口1：  1,2,3,4  
  
  网口1：  5,6,7,8
  
  
  
 Alarm:

 MUC alarm  :
 
  告警使能：53,54,55,56,57,58

  告警等级：38,39,40,41,42,43：




   	device：
   	    device Info:    68, 69, 64, 65, 66, 67, 70, 71, 72, 73, 74, 75



Equipment：

		M - DOTS Device：97    
		Verification code ：   80
		
		NTP service：
  
 